:root {
  --color-background-main: hsl(218, 28%, 13%);
  --color-background-intro-email: hsl(217, 28%, 15%);
  --color-background-testimonials: hsl(219, 30%, 18%);
  --color-background-footer: hsl(216, 53%, 9%);

  --color-accent-cyan: hsl(176, 68%, 64%);
  --color-accesnt-blue: hsl(198, 60%, 50%);
  --color-accent-red-error: hsl(0, 100%, 63%);

  --color-neutral-white: hsl(0, 0%, 100%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--color-background-intro-email);
  color: var(--color-neutral-white);
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  max-width: 700px;
  margin: 0 auto;
}

.nav {
  font-family: "Raleway", sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2.5rem;
  padding: 1rem 2rem;
}

.nav-logo {
  width: 80px;
}

.nav-links {
  display: flex;
  gap: 1.5rem;
  list-style-type: none;
  font-weight: 300;
  font-size: 0.75rem;
}
.hero-background-blend {
  background: linear-gradient(
    to top,
    hsl(218, 28%, 13%) 0%,
    hsl(218, 28%, 13%) 52%,
    hsl(217, 28%, 15%) 52%,
    hsl(217, 28%, 15%) 100%
  );
}

.hero {
  text-align: center;
  background-image: url(images/bg-curvy-mobile.svg);
  background-repeat: no-repeat;
  background-position: 50% 35%;
  padding: 0 2rem;
}

.hero-image {
  width: 95%;
  margin-bottom: 2rem;
}

.hero-title {
  font-weight: 600;
  font-size: 1.5rem;
  font-family: "Raleway", sans-serif;
  margin-bottom: 1.25rem;
  line-height: 2.25rem;
}

.hero-text {
  width: 95%;
  margin-bottom: 2rem;
  font-weight: 300;
}

.hero-button {
  background-image: linear-gradient(
    to right,
    hsl(186, 64%, 55%),
    hsl(198, 60%, 50%)
  );
  color: var(--color-neutral-white);
  padding: 1rem;
  width: 80%;
  border-radius: 5rem;
  border-style: none;
  margin-bottom: 8rem;
}

.card-section {
  background-color: var(--color-background-main);
}

.card {
  text-align: center;
  padding: 0 2rem 5rem 2rem;
}

.card-image {
  width: 65px;
  margin-bottom: 2rem;
}

.shield {
  width: 55px;
}

.card-title {
  font-weight: 600;
  font-size: 1.125rem;
  font-family: "Raleway", sans-serif;
  margin-bottom: 1rem;
}

.card-text {
  margin-bottom: 1rem;
  font-weight: 300;
}

.stay-productive-section {
  background-color: var(--color-background-main);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 2rem 8rem 2rem;
}

.stay-productive-image {
  width: 100%;
  margin-bottom: 2.5rem;
  max-width: 400px;
}

.stay-productive-title {
  font-weight: 600;
  font-size: 1.125rem;
  font-family: "Raleway", sans-serif;
  margin-bottom: 1rem;
  align-self: flex-start;
}

.stay-productive-text {
  margin-bottom: 1.5rem;
  font-weight: 300;
  width: 98%;
  align-self: flex-start;
}

.stay-productive-link-container {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  align-self: flex-start;
}

.stay-productive-link {
  color: var(--color-accent-cyan);
  opacity: 0.75;
  font-size: 0.75rem;
  text-decoration: none;
  margin-bottom: 0.4rem;
}

.stay-productive-link-arrow {
  width: 1rem;
  margin-bottom: 0.3rem;
}

.line {
  width: 8rem;
  height: 1px;
  background-color: var(--color-accent-cyan);
  align-self: flex-start;
}

.quotes {
  width: 1.65rem;
  align-self: flex-start;
  padding-left: 0.25rem;
}

.testimonial {
  background-color: var(--color-background-main);
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 2rem 8rem 2rem;
}

.review-card {
  background-color: var(--color-background-testimonials);
  padding: 1.5rem 1.25rem;
  margin-bottom: 1.5rem;
  border-radius: 0.25rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.review-text {
  font-size: 0.65rem;
  font-weight: 200;
  margin-bottom: 1rem;
  line-height: 1.125rem;
  width: 90%;
}

.review-name {
  font-size: 0.65rem;
  margin-bottom: 0.25rem;
}

.review-title {
  font-size: 0.5rem;
  font-weight: 200;
}

.review-info-container {
  display: flex;
  gap: 0.75rem;
}

.profile {
  width: 25px;
  border-radius: 5rem;
}

.call-to-action-background {
  background: linear-gradient(
    to top,
    hsl(216, 53%, 9%) 0%,
    hsl(216, 53%, 9%) 52%,
    hsl(218, 28%, 13%) 52%,
    hsl(218, 28%, 13%) 100%
  );
  display: flex;
  justify-content: center;
}

.call-to-action-container {
  background-color: var(--color-background-intro-email);
  text-align: center;
  padding: 3rem 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 3px 3px 6px 1px rgba(0, 0, 0, 0.322);
  margin-left: 1rem;
  margin-right: 1rem;
  width: 85%;
  margin-bottom: 5rem;
}

.call-to-action-title {
  font-size: 1.125rem;
  font-weight: 500;
  margin-bottom: 1rem;
  font-family: "Raleway", sans-serif;
}

.call-to-action-text {
  margin-bottom: 1.5rem;
  font-weight: 300;
}
.email-input {
  padding: 1rem;
  border-radius: 5rem;
  border-style: none;
  width: 100%;
  font-size: 0.65rem;
  /* margin-bottom: 1.5rem; */
}

/* This allows the input field text to be manipulated */
::placeholder {
  color: #bfbfbf;
  padding-left: 1rem;
}

.submit-button {
  background-image: linear-gradient(
    to right,
    hsl(186, 64%, 55%),
    hsl(198, 60%, 50%)
  );
  color: var(--color-neutral-white);
  padding: 1rem;
  width: 100%;
  border-radius: 5rem;
  border-style: none;
  margin-top: 1.5rem;
}

.error-container {
  color: var(--color-accent-red-error);
}

.footer {
  background-color: var(--color-background-footer);
}

.footer-container {
  padding-bottom: 4rem;
  /* max-width: 1400px; */
}

.image-footer-container {
  max-width: 1100px;
  padding: 0 2rem;
}

.logo-footer {
  gap: 2rem;
  max-width: 1400px;
  margin: 0 auto;
  padding-bottom: 1rem;
}

.location {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding-bottom: 1rem;
}

.phone-container {
  padding-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.email-container {
  padding-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

a {
  text-decoration: none;
  color: var(--color-neutral-white);
}

li {
  list-style-type: none;
  padding-bottom: 0.5rem;
}

.links {
  padding: 1rem 0;
}
.links2 {
  padding: 1rem 0;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 2rem 0 1rem 0;
}

.social-icons {
  width: 35px;
}

@media (min-width: 700px) {
  body {
    max-width: 100%;
  }

  .nav {
    max-width: 1100px;
    margin: 0 auto;
  }

  .nav-logo {
    width: 120px;
  }

  .nav-links {
    display: flex;
    gap: 1.5rem;
    list-style-type: none;
    font-weight: 300;
    font-size: 1.5rem;
  }

  .hero-background-blend {
    background: linear-gradient(
      to top,
      hsl(218, 28%, 13%) 0%,
      hsl(218, 28%, 13%) 30%,
      hsl(217, 28%, 15%) 30%,
      hsl(217, 28%, 15%) 100%
    );
  }
  .hero-content-wrapper {
    max-width: 700px;
    margin: 0 auto;
  }
  .hero {
    background-image: url(images/bg-curvy-desktop.svg);
    background-position: 50% 70%;
    margin: 0 auto;
  }

  .hero-image {
    width: 95%;
    margin-bottom: 2rem;
    max-width: 600px;
  }

  .hero-title {
    font-size: 2rem;
    line-height: 3rem;
  }

  .hero-text {
    width: 80%;
    margin: 0 auto;
    padding-bottom: 2rem;
  }

  .hero-button {
    width: 30%;
  }

  .card-container {
    background-color: var(--color-background-main);
  }

  .card-section {
    display: flex;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: 0 auto;
  }

  .card-section > .card {
    flex: 50%;
  }

  .card {
    margin: 0 auto;
    padding: 0 3rem 2rem 3rem;
    max-width: 29rem;
  }

  .card-title {
    font-weight: 600;
    font-size: 1.125rem;
    font-family: "Raleway", sans-serif;
    margin-bottom: 1rem;
  }

  .card-text {
    margin-bottom: 1rem;
    font-weight: 300;
  }

  .testimonial-wrapper {
    background-color: var(--color-background-main);
  }

  .stay-productive-parent {
    background-color: var(--color-background-main);
  }

  .stay-productive-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 3rem;
    max-width: 1100px;
    margin: 0 auto;
    width: 100%;
  }

  .stay-productive-right-side {
    width: 100%;
  }
  .img-wrapper {
    width: 100%;
  }
  .stay-productive-image {
    width: 100%;
    max-width: 500px;
  }

  .stay-productive-title {
    font-size: 2rem;
    max-width: 20rem;
  }

  .quotes {
    width: 4.5rem;
    align-self: flex-start;
    padding-left: 1rem;
    position: absolute;
    left: 5px;
    right: 0;
    top: 0;
    bottom: 0;
  }

  .testimonial {
    background-color: var(--color-background-main);
    display: flex;
    flex-direction: row;
    gap: 2rem;
    padding: 2rem 2rem 8rem 2rem;
    max-width: 1050px;
    margin: 0 auto;
    position: relative;
  }

  .review-card {
    z-index: 1;
  }

  .review-text {
    font-size: 0.85rem;
    line-height: 1.25rem;
    width: 100%;
  }

  .input-button-container {
    padding: 0rem 2rem;
  }

  .call-to-action-form {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .call-to-action-container {
    padding: 3rem 1.5rem;
    margin-left: 1rem;
    margin-right: 1rem;
    max-width: 700px;
  }

  .call-to-action-title {
    font-size: 1.125rem;
    font-weight: 500;
    margin-bottom: 1rem;
    font-family: "Raleway", sans-serif;
  }

  .call-to-action-text {
    font-weight: 300;
    width: 80%;
    margin: 1.5rem auto;
  }

  .input-error-container {
    width: 100%;
    text-align: start;
  }

  .submit-button {
    background-image: linear-gradient(
      to right,
      hsl(186, 64%, 55%),
      hsl(198, 60%, 50%)
    );
    color: var(--color-neutral-white);
    padding: 1rem;
    width: 40%;
    border-radius: 5rem;
    border-style: none;
    margin-top: 0;
  }

  .image-footer-container {
    max-width: 1100px;
    margin: 0 auto;
  }
}
